{
  "name": "chat-flexbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Bilie/conversational-ui-with-flexbox-demo.git",
    "type": "git"
  },
  "author": "Biliana Valeva <bilianavaleva@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "esm": "3.2.25",
    "mocha": "7.1.1",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "rxjs": "^6.6.0",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "dev": "parcel index.html --out-dir ./public",
    "cleanup": "rm -rf ./public",
    "setup": "mkdir -p ",
    "build": "parcel build index.html --public-url ./ --out-dir ./public",
    "test": "mocha -r esm js/*spec*.js"
  },
  "dependencies": {
    "polyrhythm": "^1.0.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5"
  }
}
